.header
  box-shadow: 0 4px 4px rgba(69,79,99,0.16)
  height: 52px
  position: relative

  &__container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 15px

  &__logo
    line-height: 100%
    &-img
      width: 30px
    &-text
      font-size: 1rem
      margin-left: 0.5rem
      font-weight: 600
      color: #1b2126

